// Porta na qual esta liberado o acesso remoto do roteador
ROUTER_PORT=80
DEFAULT_ROUTER_PASSWORD=admin
ACS_URL=http://10.0.0.1:7547
ACS_INFORM_INTERVAL=300
// Esses parametros são opcionais
ACS_USER=user
ACS_PASSWORD=password